# version is not needed for docker compose CLI (as of 2020)
# All 2.x and 3.x features are supported

services:
  drupal:
    image: drupal:9
    # if you have Drupal image locally, you can inspect it and check exposed ports assigned
    ports:
      - "8080:80"
    # check on Drupal documentation for volumes example
    volumes:
      - drupal-modules:/var/www/html/modules \
      - drupal-profiles:/var/www/html/profiles \
      - drupal-sites:/var/www/html/sites \
      - drupal-themes:/var/www/html/themes \

  postgres:
    image: postgres:16
    # check the Postgres or Drupal documentation on how to use environmental variables
    environment:
      - POSTGRES_PASSWORD=mypassword

# check compose volume reference
volumes:
  drupal-modules:
  drupal-profiles:
  drupal-sites:
  drupal-themes: